﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5C8529E1-4091-4BC9-A402-5D96DB171825}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ellucian.Colleague.Coordination.TimeManagement</RootNamespace>
    <AssemblyName>Ellucian.Colleague.Coordination.TimeManagement</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=2.1.267.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.2.1.267\lib\net40\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Configuration, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Domain, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Domain.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Legacy, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Legacy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Property, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Property.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Data.Colleague, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Data.Colleague.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Dmi.Client, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Dmi.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Dmi.Runtime, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Dmi.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Logging, Version=1.0.0.1, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Logging.MSEL.1.0.0.161\lib\net40\Ellucian.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Adapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Adapters.1.0.0.165\lib\net40\Ellucian.Web.Adapters.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Cache, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Cache.1.0.0.172\lib\net451\Ellucian.Web.Cache.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Dependency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Dependency.1.0.0.165\lib\net40\Ellucian.Web.Dependency.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.License, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.License.1.0.0.164\lib\net40\Ellucian.Web.License.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Security.1.0.0.187\lib\net40\Ellucian.Web.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Utility.1.0.0.169\lib\net40\Ellucian.Web.Utility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.WebServices.Core.Config, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.WebServices.Core.Config.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net, Version=2.9.4.1, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>..\packages\Lucene.Net.2.9.4.1\lib\net40\Lucene.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.6.1.7600.16394\lib\net35\Microsoft.IdentityModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\EnterpriseLibrary.Logging.5.0.505.1\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="slf4net, Version=0.1.32.1, Culture=neutral, PublicKeyToken=592edb3b6b36b5ba, processorArchitecture=MSIL">
      <HintPath>..\packages\slf4net.0.1.32.1\lib\net35\slf4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.4.0.1\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Dataflow, Version=4.5.24.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Tpl.Dataflow.4.5.24\lib\portable-net45+win8+wpa81\System.Threading.Tasks.Dataflow.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Thinktecture.IdentityModel, Version=3.4.6.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Thinktecture.IdentityModel.3.4.6\lib\net45\Thinktecture.IdentityModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapters\OvertimeCalculationResultEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\OvertimeCalculationDefinitionEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\Timecard2DtoToEntityAdapter.cs" />
    <Compile Include="Adapters\Timecard2EntityToDtoAdapter.cs" />
    <Compile Include="Adapters\TimecardEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\TimecardDtoToEntityAdapter.cs" />
    <Compile Include="Adapters\TimecardHistory2EntityToDtoAdapter.cs" />
    <Compile Include="Adapters\TimecardHistoryEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\TimecardStatusDtoToEntityAdapter.cs" />
    <Compile Include="Adapters\TimecardStatusEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\TimeEntryCommentsDtoToEntityAdapter.cs" />
    <Compile Include="Adapters\TimeEntryCommentsEntityToDtoAdapter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ITimecardHistoriesService.cs" />
    <Compile Include="Services\TimecardHistoriesService.cs" />
    <Compile Include="Services\TimeEntryCommentsService.cs" />
    <Compile Include="Services\IOvertimeCalculationService.cs" />
    <Compile Include="Services\IOvertimeCalculationDefinitionsService.cs" />
    <Compile Include="Services\ITimeEntryCommentsService.cs" />
    <Compile Include="Services\ITimecardsService.cs" />
    <Compile Include="Services\ITimecardStatusesService.cs" />
    <Compile Include="Services\OvertimeCalculationService.cs" />
    <Compile Include="Services\OvertimeCalculationDefinitionsService.cs" />
    <Compile Include="Services\TimecardsService.cs" />
    <Compile Include="Services\TimecardStatusesService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="ColleagueWebApi.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ellucian.Colleague.Coordination.Base\Ellucian.Colleague.Coordination.Base.csproj">
      <Project>{2d4513b8-2722-4c91-9a64-bdbbc3f03516}</Project>
      <Name>Ellucian.Colleague.Coordination.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Data.TimeManagement\Ellucian.Colleague.Data.TimeManagement.csproj">
      <Project>{2f39b7d1-6f5f-476e-8423-e86bd4d6d2b3}</Project>
      <Name>Ellucian.Colleague.Data.TimeManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.Base\Ellucian.Colleague.Domain.Base.csproj">
      <Project>{a3b49510-737b-4ffd-8bca-17bcce7fbaf7}</Project>
      <Name>Ellucian.Colleague.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.HumanResources\Ellucian.Colleague.Domain.HumanResources.csproj">
      <Project>{0cda322d-5db6-466c-86c4-49a808b02284}</Project>
      <Name>Ellucian.Colleague.Domain.HumanResources</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.TimeManagement\Ellucian.Colleague.Domain.TimeManagement.csproj">
      <Project>{406a7a93-39d5-45ed-b66e-30864a987faa}</Project>
      <Name>Ellucian.Colleague.Domain.TimeManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.Base\Ellucian.Colleague.Dtos.Base.csproj">
      <Project>{a147bd58-ecc6-409b-a633-128946aaa456}</Project>
      <Name>Ellucian.Colleague.Dtos.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.TimeManagement\Ellucian.Colleague.Dtos.TimeManagement.csproj">
      <Project>{7de1be20-f254-40af-92dd-b7949928fbca}</Project>
      <Name>Ellucian.Colleague.Dtos.TimeManagement</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- begin ellucian project settings -->
  <Import Project="$(ProjectDir)..\..\..\BuildConfig\CodeSigning.targets" Condition="Exists('$(ProjectDir)..\..\..\BuildConfig\CodeSigning.targets ')" />
  <Import Project="$(MSBuildProgramFiles32)\MSBuild\FxCop Integrator\FxCopIntegrator.targets" Condition="Exists('$(MSBuildProgramFiles32)\MSBuild\FxCop Integrator\FxCopIntegrator.targets')" />
  <!-- end ellucian project settings -->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>