﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A82741BC-A38C-46CF-B903-C14D5188C7AA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ellucian.Colleague.Data.FinancialAid</RootNamespace>
    <AssemblyName>Ellucian.Colleague.Data.FinancialAid</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=2.1.267.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.2.1.267\lib\net40\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Configuration, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Domain, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Domain.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Legacy, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Legacy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Property, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Property.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Data.Colleague, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Data.Colleague.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Dmi.Client, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Dmi.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Dmi.Runtime, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Dmi.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Logging, Version=1.0.0.1, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ellucian.Logging.MSEL.1.0.0.161\lib\net40\Ellucian.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Ellucian.Web.Adapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Adapters.1.0.0.165\lib\net40\Ellucian.Web.Adapters.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Cache, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Cache.1.0.0.172\lib\net451\Ellucian.Web.Cache.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Dependency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Dependency.1.0.0.165\lib\net40\Ellucian.Web.Dependency.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.License, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.License.1.0.0.164\lib\net40\Ellucian.Web.License.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Security.1.0.0.187\lib\net40\Ellucian.Web.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Utility.1.0.0.169\lib\net40\Ellucian.Web.Utility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.WebServices.Core.Config, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.WebServices.Core.Config.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel">
      <HintPath>..\packages\Microsoft.IdentityModel.6.1.7600.16394\lib\net35\Microsoft.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging">
      <HintPath>..\packages\EnterpriseLibrary.Logging.5.0.505.1\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="slf4net">
      <HintPath>..\packages\slf4net.0.1.32.1\lib\net35\slf4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.4.0.1\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Threading.Tasks.Dataflow, Version=4.5.24.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Tpl.Dataflow.4.5.24\lib\portable-net45+win8+wpa81\System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Thinktecture.IdentityModel, Version=3.4.6.0, Culture=neutral, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Thinktecture.IdentityModel.3.4.6\lib\net40\Thinktecture.IdentityModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataContracts\AcadProgramReqmts.cs" />
    <Compile Include="DataContracts\AltrParameters.cs" />
    <Compile Include="DataContracts\AwardActions.cs" />
    <Compile Include="DataContracts\AwardCategories.cs" />
    <Compile Include="DataContracts\AwardLetterHistory.cs" />
    <Compile Include="DataContracts\AwardPeriods.cs" />
    <Compile Include="DataContracts\Awards.cs" />
    <Compile Include="DataContracts\CcCodes.cs" />
    <Compile Include="DataContracts\CodMpn.cs" />
    <Compile Include="DataContracts\CodPerson.cs" />
    <Compile Include="DataContracts\Coreq.cs" />
    <Compile Include="DataContracts\CsAcyr.cs" />
    <Compile Include="DataContracts\DateAward.cs" />
    <Compile Include="DataContracts\DateAwardDisb.cs" />
    <Compile Include="DataContracts\DeclAwdRequest.cs" />
    <Compile Include="DataContracts\FaAcadYearDesc.cs" />
    <Compile Include="DataContracts\FaAwardHistory.cs" />
    <Compile Include="DataContracts\FaChecklistItems.cs" />
    <Compile Include="DataContracts\FahubLinks.cs" />
    <Compile Include="DataContracts\FahubParams.cs" />
    <Compile Include="DataContracts\FaInterview.cs" />
    <Compile Include="DataContracts\FaInterviewCodes.cs" />
    <Compile Include="DataContracts\FaLocations.cs" />
    <Compile Include="DataContracts\FaOfficeParameters.cs" />
    <Compile Include="DataContracts\FaOffices.cs" />
    <Compile Include="DataContracts\FaOfficeSapParameters.cs" />
    <Compile Include="DataContracts\FaOutsideAwards.cs" />
    <Compile Include="DataContracts\FaSapStatusInfo.cs" />
    <Compile Include="DataContracts\FaShopsheetParams.cs" />
    <Compile Include="DataContracts\FaSuites.cs" />
    <Compile Include="DataContracts\FaSysParams.cs" />
    <Compile Include="DataContracts\FbcAcyr.cs" />
    <Compile Include="DataContracts\FinAid.cs" />
    <Compile Include="DataContracts\FundOfficeAcyr.cs" />
    <Compile Include="DataContracts\IpedsInstitutions.cs" />
    <Compile Include="DataContracts\IpedsResponse.cs" />
    <Compile Include="DataContracts\IsirCalcResults.cs" />
    <Compile Include="DataContracts\IsirFafsa.cs" />
    <Compile Include="DataContracts\IsirNslds.cs" />
    <Compile Include="DataContracts\IsirNsldsLoan.cs" />
    <Compile Include="DataContracts\IsirProfile.cs" />
    <Compile Include="DataContracts\IsirResults.cs" />
    <Compile Include="DataContracts\LoanChgRequest.cs" />
    <Compile Include="DataContracts\Mailing.cs" />
    <Compile Include="DataContracts\NewLoanRequest.cs" />
    <Compile Include="DataContracts\PellAcyr.cs" />
    <Compile Include="DataContracts\ProfileNcp.cs" />
    <Compile Include="DataContracts\ReportFundTypes.cs" />
    <Compile Include="DataContracts\ResidencyStatuses.cs" />
    <Compile Include="DataContracts\RuleTableAcyr.cs" />
    <Compile Include="DataContracts\SaAcyr.cs" />
    <Compile Include="DataContracts\SapAppeals.cs" />
    <Compile Include="DataContracts\SapAppealsCodes.cs" />
    <Compile Include="DataContracts\SapResults.cs" />
    <Compile Include="DataContracts\SapType.cs" />
    <Compile Include="DataContracts\SlAcyr.cs" />
    <Compile Include="DataContracts\StwebDefaults.cs" />
    <Compile Include="DataContracts\TaAcyr.cs" />
    <Compile Include="DataContracts\TcAcyr.cs" />
    <Compile Include="DataContracts\YsAcyr.cs" />
    <Compile Include="FinancialAidModuleBootstrapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AcademicProgressAppealRepository.cs" />
    <Compile Include="Repositories\AcademicProgressRepository.cs" />
    <Compile Include="Repositories\AverageAwardPackageRepository.cs" />
    <Compile Include="Repositories\AwardLetterHistoryRepository.cs" />
    <Compile Include="Repositories\AwardLetterRepository.cs" />
    <Compile Include="Repositories\AwardPackageChangeRequestRepository.cs" />
    <Compile Include="Repositories\FafsaRepository.cs" />
    <Compile Include="Repositories\FinancialAidApplicationOutcomeRepository.cs" />
    <Compile Include="Repositories\StudentFinancialAidNeedSummaryRepository.cs" />
    <Compile Include="Repositories\FinancialAidApplicationRepository.cs" />
    <Compile Include="Repositories\FinancialAidFundRepository.cs" />
    <Compile Include="Repositories\FinancialAidPersonRepository.cs" />
    <Compile Include="Repositories\FinancialAidReferenceDataRepository.cs" />
    <Compile Include="Repositories\FinancialAidOfficeRepository.cs" />
    <Compile Include="Repositories\IpedsInstitutionRepository.cs" />
    <Compile Include="Repositories\LoanRequestRepository.cs" />
    <Compile Include="Repositories\OutsideAwardsRepository.cs" />
    <Compile Include="Repositories\ProfileApplicationRepository.cs" />
    <Compile Include="Repositories\RuleTableRepository.cs" />
    <Compile Include="Repositories\StudentFinancialAidAwardRepository.cs" />
    <Compile Include="Repositories\StudentAwardRepository.cs" />
    <Compile Include="Repositories\StudentAwardYearRepository.cs" />
    <Compile Include="Repositories\StudentBudgetComponentRepository.cs" />
    <Compile Include="Repositories\StudentChecklistRepository.cs" />
    <Compile Include="Repositories\StudentDefaultAwardPeriodRepository.cs" />
    <Compile Include="Repositories\StudentDocumentRepository.cs" />
    <Compile Include="Repositories\StudentLoanSummaryRepository.cs" />
    <Compile Include="Repositories\StudentLoanLimitationRepository.cs" />
    <Compile Include="Repositories\StudentNsldsInformationRepository.cs" />
    <Compile Include="StudentAwardYearNeedsAnalysisRuleAdapter.cs" />
    <Compile Include="Transactions\CreateAmountChangeRequest.cs" />
    <Compile Include="Transactions\CreateAwardLetterHistory.cs" />
    <Compile Include="Transactions\CreateLoanRequest.cs" />
    <Compile Include="Transactions\CreateOutsideAward.cs" />
    <Compile Include="Transactions\CreateStatusChangeRequest.cs" />
    <Compile Include="Transactions\CreateStudentChecklist.cs" />
    <Compile Include="Transactions\DeleteOutsideAward.cs" />
    <Compile Include="Transactions\EvalAwardLetterParamsRuleTable.cs" />
    <Compile Include="Transactions\GetDefaultAwardPeriods.cs" />
    <Compile Include="Transactions\GetGraduateLevel.cs" />
    <Compile Include="Transactions\GetLoanChangeRestrictions.cs" />
    <Compile Include="Transactions\GetLoanLimitations.cs" />
    <Compile Include="Transactions\GetPellLeu.cs" />
    <Compile Include="Transactions\UpdateAwardLetter.cs" />
    <Compile Include="Transactions\UpdateAwardLetterSignedDate.cs" />
    <Compile Include="Transactions\UpdateCorrOptionFlag.cs" />
    <Compile Include="Transactions\UpdateIpedsInstitutions.cs" />
    <Compile Include="Transactions\UpdateOutsideAward.cs" />
    <Compile Include="Transactions\UpdateStudentAward.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="ColleagueWebApi.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ellucian.Colleague.Data.Base\Ellucian.Colleague.Data.Base.csproj">
      <Project>{c3b126a1-5ffa-40a5-9826-fc22e1ccb2ec}</Project>
      <Name>Ellucian.Colleague.Data.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.Base\Ellucian.Colleague.Domain.Base.csproj">
      <Project>{a3b49510-737b-4ffd-8bca-17bcce7fbaf7}</Project>
      <Name>Ellucian.Colleague.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.FinancialAid\Ellucian.Colleague.Domain.FinancialAid.csproj">
      <Project>{0ecc52bc-bfaa-4e44-9aab-7781baf39f30}</Project>
      <Name>Ellucian.Colleague.Domain.FinancialAid</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.Student\Ellucian.Colleague.Domain.Student.csproj">
      <Project>{B47DA241-50B7-420A-BB25-C24B20807609}</Project>
      <Name>Ellucian.Colleague.Domain.Student</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.Student\Ellucian.Colleague.Dtos.Student.csproj">
      <Project>{28EB3CAC-2FA7-401E-8246-0C03C50FDEDA}</Project>
      <Name>Ellucian.Colleague.Dtos.Student</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Web.Http.Configuration\Ellucian.Web.Http.Configuration.csproj">
      <Project>{7B91D852-251C-4260-913E-FFACABCE5463}</Project>
      <Name>Ellucian.Web.Http.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Web.Http\Ellucian.Web.Http.csproj">
      <Project>{f0560816-dfba-441c-a23e-139566c2f18a}</Project>
      <Name>Ellucian.Web.Http</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- begin ellucian project settings -->
  <Import Project="$(SolutionDir)CodeAnalysis\CodeScan.proj" Condition="Exists('$(SolutionDir)CodeAnalysis\CodeScan.proj ')" />
  <Import Project="$(ProjectDir)..\..\..\BuildConfig\CodeSigning.targets" Condition="Exists('$(ProjectDir)..\..\..\BuildConfig\CodeSigning.targets ')" />
  <Import Project="$(MSBuildProgramFiles32)\MSBuild\FxCop Integrator\FxCopIntegrator.targets" Condition="Exists('$(MSBuildProgramFiles32)\MSBuild\FxCop Integrator\FxCopIntegrator.targets')" />
  <!-- end ellucian project settings -->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>