﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 
Attention Developer: 
Make sure any changes/additions here are also
reflected in the transform files!

For the debug transform, only enter the critical values 
needed to make the app run (think test environment).

For the release transform, make sure all elements and 
default values are present (think production environment).

This version of the file is used while developing/debugging 
the solution locally on your PC. Change the values below to
connect to the desired Colleague development environment.

Important: When this file is packaged in the binary version of the
InstallShield, the release transform is automatically invoked
to setup the default values.
-->


<settings>
	<colleague>
		<accountName>
		</accountName>
		<ipAddress>
		</ipAddress>
		<port>
		</port>
		<secure>False</secure>
		<certificateHostnameOverride>
		</certificateHostnameOverride>
		<connectionPoolSize>0</connectionPoolSize>
		<sharedSecret>
		</sharedSecret>
		<dasEnvironment>
		</dasEnvironment>
		<dasAddress>
		</dasAddress>
		<dasPort>
		</dasPort>
		<dasSecure>False</dasSecure>
		<dasCertificateHostnameOverride>
		</dasCertificateHostnameOverride>
		<dasConnectionPoolSize>1</dasConnectionPoolSize>
		<dasLogin>
		</dasLogin>
		<dasPassword>
		</dasPassword>
		<useDasDatareader>False</useDasDatareader>
	</colleague>
	<logLevel>Off</logLevel>
	<profileName>
	</profileName>
</settings>