﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="2.1.267" targetFramework="net40" />
  <package id="CommonServiceLocator" version="1.0" targetFramework="net40" />
  <package id="Ellucian.Logging.MSEL" version="1.0.0.161" targetFramework="net40" />
  <package id="Ellucian.Web.Adapters" version="1.0.0.165" targetFramework="net451" />
  <package id="Ellucian.Web.Cache" version="1.0.0.172" targetFramework="net451" />
  <package id="Ellucian.Web.Dependency" version="1.0.0.165" targetFramework="net451" />
  <package id="Ellucian.Web.License" version="1.0.0.164" targetFramework="net451" />
  <package id="Ellucian.Web.Security" version="1.0.0.187" targetFramework="net451" />
  <package id="Ellucian.Web.Utility" version="1.0.0.169" targetFramework="net451" />
  <package id="EllucianColleagueDataAPI" version="1.13.0.23" targetFramework="net451" />
  <package id="EnterpriseLibrary.Common" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Logging" version="5.0.505.1" targetFramework="net40" />
  <package id="Microsoft.IdentityModel" version="6.1.7600.16394" targetFramework="net40" />
  <package id="Microsoft.Tpl.Dataflow" version="4.5.24" targetFramework="net451" />
  <package id="Moq" version="4.2.1506.2016" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net451" />
  <package id="slf4net" version="0.1.32.1" targetFramework="net40" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.1" targetFramework="net451" />
  <package id="Thinktecture.IdentityModel" version="3.4.6" targetFramework="net40" />
  <package id="Unity" version="2.1.505.2" targetFramework="net40" />
  <package id="Unity.Interception" version="2.1.505.2" targetFramework="net40" />
</packages>