﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{557E3E85-4FBE-409D-AAE9-1BAFB13D91F4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ellucian.Colleague.Data.HumanResources.Tests</RootNamespace>
    <AssemblyName>Ellucian.Colleague.Data.HumanResources.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ellucian.Colleague.Configuration, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Domain, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Domain.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Legacy, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Legacy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Property, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Property.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Data.Colleague, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Data.Colleague.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Dmi.Client, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Dmi.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Dmi.Runtime, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Dmi.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Logging">
      <HintPath>..\packages\Ellucian.Logging.MSEL.1.0.0.161\lib\net40\Ellucian.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Ellucian.Web.Cache, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Cache.1.0.0.172\lib\net451\Ellucian.Web.Cache.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.License, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.License.1.0.0.164\lib\net40\Ellucian.Web.License.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Security.1.0.0.187\lib\net40\Ellucian.Web.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Utility.1.0.0.169\lib\net40\Ellucian.Web.Utility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.WebServices.Core.Config, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.WebServices.Core.Config.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.IdentityModel.6.1.7600.16394\lib\net35\Microsoft.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Logging.5.0.505.1\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=4.2.1506.2016, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Moq.4.2.1506.2016\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="slf4net">
      <HintPath>..\packages\slf4net.0.1.32.1\lib\net35\slf4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.4.0.1\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Threading.Tasks.Dataflow, Version=4.5.24.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Tpl.Dataflow.4.5.24\lib\portable-net45+win8+wpa81\System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
    <Reference Include="Thinktecture.IdentityModel">
      <HintPath>..\packages\Thinktecture.IdentityModel.3.4.6\lib\net45\Thinktecture.IdentityModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\PayrollDeductionArrangementRepositoryTests.cs" />
    <Compile Include="Repositories\InstitutionJobRepositoryTests.cs" />
    <Compile Include="Repositories\EmployeeRepositoryTests.cs" />
    <Compile Include="Repositories\PayCycleRepositoryTests.cs" />
    <Compile Include="Repositories\PayrollDepositDirectiveRepositoryTests.cs" />
    <Compile Include="Repositories\PersonEmploymentProficienciesRepositoryTests.cs" />
    <Compile Include="Repositories\PersonEmploymentStatusRepositoryTests.cs" />
    <Compile Include="Repositories\PersonPositionRepositoryTests.cs" />
    <Compile Include="Repositories\PersonPositionWageRepositoryTests.cs" />
    <Compile Include="Repositories\PositionRepositoryTests.cs" />
    <Compile Include="Repositories\HumanResourcesReferenceDataRepositoryTests.cs" />
    <Compile Include="Repositories\SupervisorsRepositoryTests.cs" />
    <Compile Include="Repositories\HumanResourcesTaxFormPdfDataRepositoryTests.cs" />
    <Compile Include="Repositories\HumanResourcesTaxFormStatementRepositoryTests.cs" />
    <Compile Include="Repositories\TaxFormStatementRepositoryTests.cs" />
    <Compile Include="Repositories\EarningsTypeRepositoryTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ellucian.Colleague.Data.Base.Tests\Ellucian.Colleague.Data.Base.Tests.csproj">
      <Project>{7b851b69-e855-4d5c-a76d-1d2bf1212e20}</Project>
      <Name>Ellucian.Colleague.Data.Base.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Data.Base\Ellucian.Colleague.Data.Base.csproj">
      <Project>{c3b126a1-5ffa-40a5-9826-fc22e1ccb2ec}</Project>
      <Name>Ellucian.Colleague.Data.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Data.HumanResources\Ellucian.Colleague.Data.HumanResources.csproj">
      <Project>{97609563-e836-4796-a26a-424fdd733ba7}</Project>
      <Name>Ellucian.Colleague.Data.HumanResources</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.Base.Tests\Ellucian.Colleague.Domain.Base.Tests.csproj">
      <Project>{bfa6c5fe-ac69-40ed-ae9e-600d9e65b9f0}</Project>
      <Name>Ellucian.Colleague.Domain.Base.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.Base\Ellucian.Colleague.Domain.Base.csproj">
      <Project>{a3b49510-737b-4ffd-8bca-17bcce7fbaf7}</Project>
      <Name>Ellucian.Colleague.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.HumanResources.Tests\Ellucian.Colleague.Domain.HumanResources.Tests.csproj">
      <Project>{91bb6718-ea82-43e6-96db-a34756cfd3f2}</Project>
      <Name>Ellucian.Colleague.Domain.HumanResources.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.HumanResources\Ellucian.Colleague.Domain.HumanResources.csproj">
      <Project>{0cda322d-5db6-466c-86c4-49a808b02284}</Project>
      <Name>Ellucian.Colleague.Domain.HumanResources</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Web.Http.Configuration\Ellucian.Web.Http.Configuration.csproj">
      <Project>{7b91d852-251c-4260-913e-ffacabce5463}</Project>
      <Name>Ellucian.Web.Http.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Web.Http.TestUtil\Ellucian.Web.Http.TestUtil.csproj">
      <Project>{068faedd-eb14-465e-9594-1450ec26b042}</Project>
      <Name>Ellucian.Web.Http.TestUtil</Name>
    </ProjectReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>