﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BFA6C5FE-AC69-40ED-AE9E-600D9E65B9F0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ellucian.Colleague.Domain.Base.Tests</RootNamespace>
    <AssemblyName>Ellucian.Colleague.Domain.Base.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ellucian.Colleague.Configuration, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Domain, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Domain.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Legacy, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Legacy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Property, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Property.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Data.Colleague, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Data.Colleague.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Dmi.Client, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Dmi.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Dmi.Runtime, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Dmi.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Logging, Version=1.0.0.1, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ellucian.Logging.MSEL.1.0.0.161\lib\net40\Ellucian.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Ellucian.Web.Cache, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Cache.1.0.0.172\lib\net451\Ellucian.Web.Cache.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.License, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.License.1.0.0.164\lib\net40\Ellucian.Web.License.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Security.1.0.0.187\lib\net40\Ellucian.Web.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Utility.1.0.0.169\lib\net40\Ellucian.Web.Utility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.WebServices.Core.Config, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.WebServices.Core.Config.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel">
      <HintPath>..\packages\Microsoft.IdentityModel.6.1.7600.16394\lib\net35\Microsoft.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Logging.5.0.505.1\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Moq, Version=4.2.1506.2016, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.2.1506.2016\lib\net40\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="slf4net">
      <HintPath>..\packages\slf4net.0.1.32.1\lib\net35\slf4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.4.0.1\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Dataflow, Version=4.5.24.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Tpl.Dataflow.4.5.24\lib\portable-net45+win8+wpa81\System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
    <Reference Include="Thinktecture.IdentityModel, Version=3.4.6.0, Culture=neutral, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Thinktecture.IdentityModel.3.4.6\lib\net40\Thinktecture.IdentityModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\PersonFormattedNameTests.cs" />
    <Compile Include="Entities\NameAddressHierarchyTests.cs" />
    <Compile Include="Entities\PositionTests.cs" />
    <Compile Include="Entities\MilStatusesTests.cs" />
    <Compile Include="Entities\CommerceTaxCodeTests.cs" />
    <Compile Include="Entities\OrganizationalPersonPositionTests.cs" />
    <Compile Include="Entities\PayableDepositDirectiveCollectionTests.cs" />
    <Compile Include="Entities\PayableDepositDirectiveTests.cs" />
    <Compile Include="Entities\PrivacyConfigurationTests.cs" />
    <Compile Include="Entities\RoomWingTests.cs" />
    <Compile Include="Entities\PersonFilterTests.cs" />
    <Compile Include="Entities\PersonalRelationshipStatusTests.cs" />
    <Compile Include="Entities\EmergencyInformationConfigurationTests.cs" />
    <Compile Include="Entities\IdentityDocumentTypeTests.cs" />
    <Compile Include="Entities\GeographicAreaTests.cs" />
    <Compile Include="Entities\AddressChangeSourceTests.cs" />
    <Compile Include="Entities\PlaceTests.cs" />
    <Compile Include="Entities\RemarkTests.cs" />
    <Compile Include="Entities\RemarkCodeTests.cs" />
    <Compile Include="Entities\RemarkTypeTests.cs" />
    <Compile Include="Entities\InterestTypeTests.cs" />
    <Compile Include="Entities\AddressTypeTests.cs" />
    <Compile Include="Entities\PersonProxyUserTests.cs" />
    <Compile Include="Entities\PrivacyStatusTests.cs" />
    <Compile Include="Entities\PersonNameTypeItemTests.cs" />
    <Compile Include="Entities\RestrictionConfigurationTests.cs" />
    <Compile Include="Entities\SeverityStyleMappingTests.cs" />
    <Compile Include="Entities\ProxySubjectTests.cs" />
    <Compile Include="Entities\SourceContext.cs" />
    <Compile Include="Entities\SocialMediaTypeTests.cs" />
    <Compile Include="Entities\BankingInformationConfigurationTests.cs" />
    <Compile Include="Entities\BankTests.cs" />
    <Compile Include="Entities\GeographicAreaTypeTests.cs" />
    <Compile Include="Entities\InstructionalPlatformTests.cs" />
    <Compile Include="Entities\MaritalStatusTests.cs" />
    <Compile Include="Entities\CitizenshipStatusTests.cs" />
    <Compile Include="Entities\DemographicFieldTests.cs" />
    <Compile Include="Entities\PersonMatchCriteriaTests.cs" />
    <Compile Include="Entities\PersonMatchResultTests.cs" />
    <Compile Include="Entities\PersonNameTests.cs" />
    <Compile Include="Entities\ProxyCandidateTests.cs" />
    <Compile Include="Entities\RoomTypeTests .cs" />
    <Compile Include="Entities\RelationTypeTests.cs" />
    <Compile Include="Entities\WorkTaskTests.cs" />
    <Compile Include="Entities\TimestampTests.cs" />
    <Compile Include="Services\PersonNameServiceTests.cs" />
    <Compile Include="Entities\OrganizationalRelationshipTests.cs" />
    <Compile Include="TestBankingInformationConfigurationRepository.cs" />
    <Compile Include="TestBankRepository.cs" />
    <Compile Include="TestAddressTypeRepository.cs" />
    <Compile Include="TestCommerceTaxCodesRepository.cs" />
    <Compile Include="TestBargainingUnitsRepository.cs" />
    <Compile Include="TestMilStatusesRepository.cs" />
    <Compile Include="TestPayableDepositDirectiveRepository.cs" />
    <Compile Include="TestTerminationReasonsRepository.cs" />
    <Compile Include="TestPersonBaseRepository.cs" />
    <Compile Include="TestPersonFilterRepository.cs" />
    <Compile Include="TestPersonalRelationshipStatusRepository.cs" />
    <Compile Include="TestPersonalRelationshipsRepository.cs" />
    <Compile Include="TestRoomWingsRepository.cs" />
    <Compile Include="TestSchoolRepository.cs" />
    <Compile Include="TestDivisionRepository.cs" />
    <Compile Include="TestIdentityDocumentTypeRepository.cs" />
    <Compile Include="TestReligionRepository.cs" />
    <Compile Include="TestInterestsRepository.cs" />
    <Compile Include="TestAddressChangeSourceRepository.cs" />
    <Compile Include="TestPersonHoldsRepository.cs" />
    <Compile Include="TestAddressRepository.cs" />
    <Compile Include="TestRemarksRepository.cs" />
    <Compile Include="TestRemarkCodeRepository.cs" />
    <Compile Include="TestRemarkTypeRepository.cs" />
    <Compile Include="TestPersonNameTypeRepository.cs" />
    <Compile Include="TestInterestTypesRepository.cs" />
    <Compile Include="TestSourceContextRepository.cs" />
    <Compile Include="TestSocialMediaTypesRepository.cs" />
    <Compile Include="TestGeographicAreaRepository.cs" />
    <Compile Include="TestPrivacyStatusRepository.cs" />
    <Compile Include="TestGeographicAreaTypeRepository.cs" />
    <Compile Include="TestGradeChangeReasonRepository.cs" />
    <Compile Include="TestMaritalStatusRepository.cs" />
    <Compile Include="TestCitizenshipStatusRepository.cs" />
    <Compile Include="TestRoomTypesRepository.cs" />
    <Compile Include="TestRelationTypesRepository.cs" />
    <Compile Include="Entities\AcademicCredentialTests.cs" />
    <Compile Include="Entities\AcademicHonorTests.cs" />
    <Compile Include="Entities\AcademicDisciplineTests.cs" />
    <Compile Include="TestAcademicCredentialsRepository.cs" />
    <Compile Include="TestAcademicHonorsRepository.cs" />
    <Compile Include="TestAcademicDisciplineRepository.cs" />
    <Compile Include="Builders\TaxFormAvailabilityBuilder.cs" />
    <Compile Include="Builders\TaxFormConsentBuilder.cs" />
    <Compile Include="Entities\LocationTypeTests.cs" />
    <Compile Include="Entities\EmailTypeTests.cs" />
    <Compile Include="Entities\ProxyAccessPermissionTests.cs" />
    <Compile Include="Entities\ProxyUserTests.cs" />
    <Compile Include="Entities\ProxyWorkflowGroupTests.cs" />
    <Compile Include="Entities\ProxyWorkflowTests.cs" />
    <Compile Include="Entities\TaxFormAvailabilityTests.cs" />
    <Compile Include="Entities\TaxFormConsentTests.cs" />
    <Compile Include="Entities\ProxyPermissionAssignmentTests.cs" />
    <Compile Include="Entities\ProfileTests.cs" />
    <Compile Include="Entities\UserProfileConfigurationTests.cs" />
    <Compile Include="Services\ProfileProcessorTests.cs" />
    <Compile Include="Entities\GraduateMilitaryStatusTests.cs" />
    <Compile Include="Entities\ProxyConfigurationTests.cs" />
    <Compile Include="Entities\RelationshipTests.cs" />
    <Compile Include="Entities\RelationshipTypeTests.cs" />
    <Compile Include="TestLocationTypeRepository.cs" />
    <Compile Include="TestEmailTypeRepository.cs" />
    <Compile Include="Entities\AddressTests.cs" />
    <Compile Include="Entities\ApprovalDocumentTests.cs" />
    <Compile Include="Entities\ApprovalResponseTests.cs" />
    <Compile Include="Entities\BuildingTests.cs" />
    <Compile Include="Entities\BuildingTypeTests.cs" />
    <Compile Include="Entities\CampusCalendarTests.cs" />
    <Compile Include="Entities\CommunicationCodeHyperlinkTests.cs" />
    <Compile Include="Entities\CommunicationCodeTests.cs" />
    <Compile Include="Entities\CommunicationTests.cs" />
    <Compile Include="Entities\ConvenienceFeeTests.cs" />
    <Compile Include="Entities\CoordinateTests.cs" />
    <Compile Include="Entities\DivisionTests.cs" />
    <Compile Include="Entities\FrequencyCodeTests.cs" />
    <Compile Include="Entities\HealthConditionsTests.cs" />
    <Compile Include="Entities\DistributionTests.cs" />
    <Compile Include="Entities\InstitutionTests.cs" />
    <Compile Include="Entities\PersonHighSchoolTests.cs" />
    <Compile Include="Entities\PaymentMethodTests.cs" />
    <Compile Include="Entities\PhoneNumberTests.cs" />
    <Compile Include="Entities\CountryTests.cs" />
    <Compile Include="Entities\CountyTests.cs" />
    <Compile Include="Entities\DefaultsConfigurationTests.cs" />
    <Compile Include="Entities\DegreeTypeTests.cs" />
    <Compile Include="Entities\DenominationTests.cs" />
    <Compile Include="Entities\DepartmentTests.cs" />
    <Compile Include="Entities\EmergencyContactTests.cs" />
    <Compile Include="Entities\EmergencyInformationTests.cs" />
    <Compile Include="Entities\DisabilityTypeTests.cs" />
    <Compile Include="Entities\EthnicityTests.cs" />
    <Compile Include="Entities\InstitutionTypeTests.cs" />
    <Compile Include="Entities\IntegrationConfigurationTests.cs" />
    <Compile Include="Entities\ExternalMappingItemTests.cs" />
    <Compile Include="Entities\ExternalMappingTests.cs" />
    <Compile Include="Entities\InterestTests.cs" />
    <Compile Include="Entities\LanguageTests.cs" />
    <Compile Include="Entities\OfficeCodeTests.cs" />
    <Compile Include="Entities\PersonAltTests.cs" />
    <Compile Include="Entities\PersonRestrictionTests.cs" />
    <Compile Include="Entities\SpecialNeedTests.cs" />
    <Compile Include="Entities\StaffAssignmentTests.cs" />
    <Compile Include="Exceptions\ExistingResourceExceptionTests.cs" />
    <Compile Include="Services\CommunicationDomainServiceTests.cs" />
    <Compile Include="TestCommunicationCodesRepository.cs" />
    <Compile Include="Entities\PhotographTests.cs" />
    <Compile Include="Entities\PrefixTests.cs" />
    <Compile Include="Entities\ProspectSourceTests.cs" />
    <Compile Include="Entities\RaceTests.cs" />
    <Compile Include="Entities\ScheduleRepeatTests.cs" />
    <Compile Include="Entities\SearchPersonTests.cs" />
    <Compile Include="Entities\StateTests.cs" />
    <Compile Include="Entities\SuffixTests.cs" />
    <Compile Include="Entities\TextDocumentTests.cs" />
    <Compile Include="Entities\EmailAddressTests.cs" />
    <Compile Include="Entities\EventTests.cs" />
    <Compile Include="Entities\ImportantNumberCategoryTests.cs" />
    <Compile Include="Entities\ImportantNumberTests.cs" />
    <Compile Include="Entities\LocationTests.cs" />
    <Compile Include="Entities\PersonTests.cs" />
    <Compile Include="Entities\PhoneTests.cs" />
    <Compile Include="Entities\ResourceBusinessEventMappingTests.cs" />
    <Compile Include="Entities\RestrictionTests.cs" />
    <Compile Include="Entities\RoomTests.cs" />
    <Compile Include="Entities\RuleTests.cs" />
    <Compile Include="Entities\SchoolTests.cs" />
    <Compile Include="Entities\CitizenTypeTests.cs" />
    <Compile Include="Entities\VisaTypeTests.cs" />
    <Compile Include="Exceptions\ConfigurationExceptionTests.cs" />
    <Compile Include="Exceptions\RepositoryErrorTests.cs" />
    <Compile Include="Exceptions\RepositoryExceptionTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\RoomAvailabilityServiceTests.cs" />
    <Compile Include="TestBuildingRepository.cs" />
    <Compile Include="TestCommunicationRepository.cs" />
    <Compile Include="TestConvenienceFeesRepository.cs" />
    <Compile Include="TestDepartmentRepository.cs" />
    <Compile Include="TestDistributionsRepository.cs" />
    <Compile Include="TestECommerceRepository.cs" />
    <Compile Include="TestEthnicityRepository.cs" />
    <Compile Include="TestEventRepository.cs" />
    <Compile Include="TestExternalSystemsRepository.cs" />
    <Compile Include="TestImportantNumberRepository.cs" />
    <Compile Include="TestLocationRepository.cs" />
    <Compile Include="TestPaymentMethodsRepository.cs" />
    <Compile Include="TestPhoneTypeRepository.cs" />
    <Compile Include="TestRaceRepository.cs" />
    <Compile Include="TestRelationshipTypeRepository.cs" />
    <Compile Include="TestRestrictionRepository.cs" />
    <Compile Include="TestRoomRepository.cs" />
    <Compile Include="TestPersonRestrictionRepository.cs" />
    <Compile Include="TestTaxFormConsentRepository.cs" />
    <Compile Include="TestConfigurationRepository.cs" />
    <Compile Include="TestStaffRepository.cs" />
    <Compile Include="TestVisaTypeRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ellucian.Colleague.Data.Base\Ellucian.Colleague.Data.Base.csproj">
      <Project>{c3b126a1-5ffa-40a5-9826-fc22e1ccb2ec}</Project>
      <Name>Ellucian.Colleague.Data.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.Base\Ellucian.Colleague.Domain.Base.csproj">
      <Project>{A3B49510-737B-4FFD-8BCA-17BCCE7FBAF7}</Project>
      <Name>Ellucian.Colleague.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.HumanResources\Ellucian.Colleague.Domain.HumanResources.csproj">
      <Project>{0cda322d-5db6-466c-86c4-49a808b02284}</Project>
      <Name>Ellucian.Colleague.Domain.HumanResources</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos\Ellucian.Colleague.Dtos.csproj">
      <Project>{0ca929ca-2370-4763-be71-c91c244e0743}</Project>
      <Name>Ellucian.Colleague.Dtos</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>