﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0CDA322D-5DB6-466C-86C4-49A808B02284}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ellucian.Colleague.Domain.HumanResources</RootNamespace>
    <AssemblyName>Ellucian.Colleague.Domain.HumanResources</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ellucian.Colleague.Configuration, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Domain, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Domain.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Legacy, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Legacy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Property, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Property.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Data.Colleague, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Data.Colleague.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Dmi.Client, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Dmi.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Dmi.Runtime, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Dmi.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Logging">
      <HintPath>..\packages\Ellucian.Logging.MSEL.1.0.0.161\lib\net40\Ellucian.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Ellucian.Web.Cache, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Cache.1.0.0.172\lib\net451\Ellucian.Web.Cache.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Dependency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Dependency.1.0.0.165\lib\net40\Ellucian.Web.Dependency.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.License, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.License.1.0.0.164\lib\net40\Ellucian.Web.License.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Security.1.0.0.187\lib\net40\Ellucian.Web.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Utility.1.0.0.169\lib\net40\Ellucian.Web.Utility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.WebServices.Core.Config, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.WebServices.Core.Config.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.IdentityModel.6.1.7600.16394\lib\net35\Microsoft.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Logging.5.0.505.1\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="slf4net">
      <HintPath>..\packages\slf4net.0.1.32.1\lib\net35\slf4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.4.0.1\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Dataflow, Version=4.5.24.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Tpl.Dataflow.4.5.24\lib\portable-net45+win8+wpa81\System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Thinktecture.IdentityModel">
      <HintPath>..\packages\Thinktecture.IdentityModel.3.4.6\lib\net45\Thinktecture.IdentityModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\BenefitsStatus.cs" />
    <Compile Include="Entities\ContractType.cs" />
    <Compile Include="Entities\EmploymentProficiency.cs" />
    <Compile Include="Entities\InstitutionJobSupervisors.cs" />
    <Compile Include="Entities\PayrollDeductionArrangement.cs" />
    <Compile Include="Entities\DeductionType.cs" />
    <Compile Include="Entities\EmploymentClassification.cs" />
    <Compile Include="Entities\EmploymentClassificationType.cs" />
    <Compile Include="Entities\InstitutionJobs.cs" />
    <Compile Include="Entities\PayrollDeduction.cs" />
    <Compile Include="Entities\PayrollDepositDirective.cs" />
    <Compile Include="Entities\PayrollDepositDirectiveCollection.cs" />
    <Compile Include="Entities\PersonEmploymentProficiency.cs" />
    <Compile Include="Entities\PositionPay.cs" />
    <Compile Include="Entities\JobChangeReason.cs" />
    <Compile Include="Entities\PersonStatuses.cs" />
    <Compile Include="Entities\PayStatus.cs" />
    <Compile Include="Entities\EmployeeStatus.cs" />
    <Compile Include="Entities\Employee.cs" />
    <Compile Include="Entities\EarningsCategory.cs" />
    <Compile Include="Entities\EarningsMethod.cs" />
    <Compile Include="Entities\EarningsType.cs" />
    <Compile Include="Entities\HumanResourceDemographics.cs" />
    <Compile Include="Entities\PayrollDeductionArrangementChangeReason.cs" />
    <Compile Include="Entities\PayCycle.cs" />
    <Compile Include="Entities\PayCycleFrequency.cs" />
    <Compile Include="Entities\PayPeriod.cs" />
    <Compile Include="Entities\PayPeriodStatus.cs" />
    <Compile Include="Entities\Form1095cCoveredIndividualsPdfData.cs" />
    <Compile Include="Entities\Form1095cPdfData.cs" />
    <Compile Include="Entities\FormW2PdfData.cs" />
    <Compile Include="Entities\EmploymentStatusEndingReason.cs" />
    <Compile Include="Entities\PersonPosition.cs" />
    <Compile Include="Entities\PersonPositionWage.cs" />
    <Compile Include="Entities\PersonEmploymentStatus.cs" />
    <Compile Include="Entities\Position.cs" />
    <Compile Include="Entities\PositionFundingSource.cs" />
    <Compile Include="Entities\RehireType.cs" />
    <Compile Include="Entities\RehireTypeCategory.cs" />
    <Compile Include="Entities\TaxFormStatement.cs" />
    <Compile Include="Entities\TimecardType.cs" />
    <Compile Include="HumanResourcesConstants.cs" />
    <Compile Include="HumanResourcesPermissionCodes.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\IContributionPayrollDeductionsRepository.cs" />
    <Compile Include="Repositories\IPayrollDeductionArrangementRepository.cs" />
    <Compile Include="Repositories\IEmployeeRepository.cs" />
    <Compile Include="Repositories\IEarningsTypeRepository.cs" />
    <Compile Include="Repositories\IPayCycleRepository.cs" />
    <Compile Include="Repositories\IHumanResourcesReferenceDataRepository.cs" />
    <Compile Include="Repositories\IInstitutionJobsRepository.cs" />
    <Compile Include="Repositories\IPersonPositionRepository.cs" />
    <Compile Include="Repositories\IPersonPositionWageRepository.cs" />
    <Compile Include="Repositories\IPersonEmploymentStatusRepository.cs" />
    <Compile Include="Repositories\IPositionRepository.cs" />
    <Compile Include="Repositories\ISupervisorsRepository.cs" />
    <Compile Include="Repositories\IHumanResourcesTaxFormPdfDataRepository.cs" />
    <Compile Include="Repositories\ITaxFormStatementRepository.cs" />
    <Compile Include="Repositories\IHumanResourcesTaxFormStatementRepository.cs" />
    <Compile Include="Repositories\IPayrollDepositDirectivesRepository.cs" />
    <Compile Include="Repositories\IPersonEmploymentProficienciesRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="ColleagueWebApi.snk" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.Base\Ellucian.Colleague.Domain.Base.csproj">
      <Project>{a3b49510-737b-4ffd-8bca-17bcce7fbaf7}</Project>
      <Name>Ellucian.Colleague.Domain.Base</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- begin ellucian project settings -->
  <Import Project="$(SolutionDir)CodeAnalysis\CodeScan.proj" Condition="Exists('$(SolutionDir)CodeAnalysis\CodeScan.proj ')" />
  <Import Project="$(ProjectDir)..\..\..\BuildConfig\CodeSigning.targets" Condition="Exists('$(ProjectDir)..\..\..\BuildConfig\CodeSigning.targets ')" />
  <Import Project="$(MSBuildProgramFiles32)\MSBuild\FxCop Integrator\FxCopIntegrator.targets" Condition="Exists('$(MSBuildProgramFiles32)\MSBuild\FxCop Integrator\FxCopIntegrator.targets')" />
  <!-- end ellucian project settings -->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>