﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7461AFA8-F600-4DF5-9B43-6FED35402279}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ellucian.Colleague.Coordination.ColleagueFinance</RootNamespace>
    <AssemblyName>Ellucian.Colleague.Coordination.ColleagueFinance</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=2.1.267.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AutoMapper.2.1.267\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Ellucian.Colleague.Configuration, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Domain, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Domain.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Legacy, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Legacy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Property, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Property.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Data.Colleague, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Data.Colleague.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Dmi.Client, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Dmi.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Dmi.Runtime, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Dmi.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Logging, Version=1.0.0.1, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ellucian.Logging.MSEL.1.0.0.161\lib\net40\Ellucian.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Ellucian.Web.Adapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Adapters.1.0.0.165\lib\net40\Ellucian.Web.Adapters.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Cache, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Cache.1.0.0.172\lib\net451\Ellucian.Web.Cache.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Dependency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Dependency.1.0.0.165\lib\net40\Ellucian.Web.Dependency.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.License, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.License.1.0.0.164\lib\net40\Ellucian.Web.License.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Security.1.0.0.187\lib\net40\Ellucian.Web.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Utility.1.0.0.169\lib\net40\Ellucian.Web.Utility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.WebServices.Core.Config, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.WebServices.Core.Config.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.IdentityModel.6.1.7600.16394\lib\net35\Microsoft.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Logging.5.0.505.1\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="slf4net">
      <HintPath>..\packages\slf4net.0.1.32.1\lib\net35\slf4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.4.0.1\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Dataflow, Version=4.5.24.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Tpl.Dataflow.4.5.24\lib\portable-net45+win8+wpa81\System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Thinktecture.IdentityModel, Version=3.4.6.0, Culture=neutral, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Thinktecture.IdentityModel.3.4.6\lib\net40\Thinktecture.IdentityModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapters\BlanketPurchaseOrderEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\BlanketPurchaseOrderGlDistributionEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\GlObjectCodeGlBudgetPoolEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\GlObjectCodeGlAccountEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\GlObjectCodeEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\CostCenterQueryCriteriaDtoToEntityAdapter.cs" />
    <Compile Include="Adapters\CostCenterSubtotalEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\CostCenterEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\GlAccountActivityDetailEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\GlAccountEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\GlAccountStructureEntityToGlConfigurationDtoAdapter.cs" />
    <Compile Include="Adapters\GlBudgetPoolEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\RecurringVoucherEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\JournalEntryEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\JournalEntryItemEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\LineItemEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\LineItemGlDistributionEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\RequisitionEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\Voucher2EntityToDtoAdapter.cs" />
    <Compile Include="Adapters\VoucherEntityToDtoAdapter.cs" />
    <Compile Include="Adapters\PurchaseOrderEntityToDtoAdapter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AccountsPayableInvoicesService.cs" />
    <Compile Include="Services\ShippingMethodsService.cs" />
    <Compile Include="Services\GlObjectCodeService.cs" />
    <Compile Include="Services\FreeOnBoardTypesService.cs" />
    <Compile Include="Services\GeneralLedgerAccountService.cs" />
    <Compile Include="Services\IAccountsPayableInvoicesService.cs" />
    <Compile Include="Services\AccountFundsAvailableService.cs" />
    <Compile Include="Services\IAccountFundsAvailableService.cs" />
    <Compile Include="Services\IShippingMethodsService.cs" />
    <Compile Include="Services\IGlObjectCodeService.cs" />
    <Compile Include="Services\IFreeOnBoardTypesService.cs" />
    <Compile Include="Services\IGeneralLedgerAccountService.cs" />
    <Compile Include="Services\IVendorHoldReasonsService.cs" />
    <Compile Include="Services\VendorHoldReasonsService.cs" />
    <Compile Include="Services\AccountsPayableSourcesService.cs" />
    <Compile Include="Services\CommodityUnitTypesService.cs" />
    <Compile Include="Services\IVendorPaymentTermsService.cs" />
    <Compile Include="Services\VendorPaymentTermsService.cs" />
    <Compile Include="Services\CommodityCodesService.cs" />
    <Compile Include="Services\AccountingStringService.cs" />
    <Compile Include="Services\AccountsPayableTaxService.cs" />
    <Compile Include="Services\AccountsPayableTypeService.cs" />
    <Compile Include="Services\BlanketPurchaseOrderService.cs" />
    <Compile Include="Services\GeneralLedgerConfigurationService.cs" />
    <Compile Include="Services\GeneralLedgerActivityDetailService.cs" />
    <Compile Include="Services\IAccountsPayableSourcesService.cs" />
    <Compile Include="Services\ICommodityUnitTypesService.cs" />
    <Compile Include="Services\ICommodityCodesService.cs" />
    <Compile Include="Services\IAccountingStringService.cs" />
    <Compile Include="Services\IGeneralLedgerActivityDetailService.cs" />
    <Compile Include="Services\IGeneralLedgerConfigurationService.cs" />
    <Compile Include="Services\IGeneralLedgerTransactionService.cs" />
    <Compile Include="Services\GeneralLedgerTransactionService.cs" />
    <Compile Include="Services\CostCenterService.cs" />
    <Compile Include="Services\ICostCenterService.cs" />
    <Compile Include="Services\IRecurringVoucherService.cs" />
    <Compile Include="Services\IVendorTypesService.cs" />
    <Compile Include="Services\IVendorsService.cs" />
    <Compile Include="Services\RecurringVoucherService.cs" />
    <Compile Include="Services\IAccountsPayableTaxService.cs" />
    <Compile Include="Services\IAccountsPayableTypeService.cs" />
    <Compile Include="Services\IBlanketPurchaseOrderService.cs" />
    <Compile Include="Services\IJournalEntryService.cs" />
    <Compile Include="Services\IRequisitionService.cs" />
    <Compile Include="Services\IVoucherService.cs" />
    <Compile Include="Services\IPurchaseOrderService.cs" />
    <Compile Include="Services\JournalEntryService.cs" />
    <Compile Include="Services\RequisitionService.cs" />
    <Compile Include="Services\VendorTypesService.cs" />
    <Compile Include="Services\VendorsService.cs" />
    <Compile Include="Services\VoucherService.cs" />
    <Compile Include="Services\PurchaseOrderService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="ColleagueWebApi.snk" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ellucian.Colleague.Coordination.Base\Ellucian.Colleague.Coordination.Base.csproj">
      <Project>{2d4513b8-2722-4c91-9a64-bdbbc3f03516}</Project>
      <Name>Ellucian.Colleague.Coordination.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Data.ColleagueFinance\Ellucian.Colleague.Data.ColleagueFinance.csproj">
      <Project>{8dd19909-a3b4-486f-959f-ac0a9cfd963c}</Project>
      <Name>Ellucian.Colleague.Data.ColleagueFinance</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.Base\Ellucian.Colleague.Domain.Base.csproj">
      <Project>{a3b49510-737b-4ffd-8bca-17bcce7fbaf7}</Project>
      <Name>Ellucian.Colleague.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.ColleagueFinance\Ellucian.Colleague.Domain.ColleagueFinance.csproj">
      <Project>{520a4b81-cfa0-4baa-88ff-5c3d8b4a225c}</Project>
      <Name>Ellucian.Colleague.Domain.ColleagueFinance</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.Base\Ellucian.Colleague.Dtos.Base.csproj">
      <Project>{a147bd58-ecc6-409b-a633-128946aaa456}</Project>
      <Name>Ellucian.Colleague.Dtos.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.ColleagueFinance\Ellucian.Colleague.Dtos.ColleagueFinance.csproj">
      <Project>{ca034d7a-0963-4463-b974-bef18be515ae}</Project>
      <Name>Ellucian.Colleague.Dtos.ColleagueFinance</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos\Ellucian.Colleague.Dtos.csproj">
      <Project>{0ca929ca-2370-4763-be71-c91c244e0743}</Project>
      <Name>Ellucian.Colleague.Dtos</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="Services\IShipToDestinationsService.cs" />
    <Compile Include="Services\ShipToDestinationsService.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- begin ellucian project settings -->
  <Import Project="$(ProjectDir)..\..\..\BuildConfig\CodeSigning.targets" Condition="Exists('$(ProjectDir)..\..\..\BuildConfig\CodeSigning.targets ')" />
  <Import Project="$(MSBuildProgramFiles32)\MSBuild\FxCop Integrator\FxCopIntegrator.targets" Condition="Exists('$(MSBuildProgramFiles32)\MSBuild\FxCop Integrator\FxCopIntegrator.targets')" />
  <!-- end ellucian project settings -->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>