﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{851D8DA4-372F-4483-B6F8-DE08F22817C1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ellucian.Colleague.Api.Client</RootNamespace>
    <AssemblyName>Ellucian.Colleague.Api.Client</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <EnableCodeInspectionOnBuild>true</EnableCodeInspectionOnBuild>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ellucian.Rest.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Rest.Client.1.0.0.169\lib\net45\Ellucian.Rest.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Utility.1.0.0.169\lib\net40\Ellucian.Web.Utility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="slf4net">
      <HintPath>..\packages\slf4net.0.1.32.1\lib\net35\slf4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ColleagueApiClient.Base.cs" />
    <Compile Include="ColleagueApiClient.ColleagueFinance.cs" />
    <Compile Include="ColleagueApiClient.cs" />
    <Compile Include="ColleagueApiClient.Finance.cs" />
    <Compile Include="ColleagueApiClient.FinancialAid.cs" />
    <Compile Include="ColleagueApiClient.ProjectsAccounting.cs" />
    <Compile Include="ColleagueApiClient.Student.cs" />
    <Compile Include="ColleagueApiClient.TimeManagement.cs" />
    <Compile Include="Core\ColleagueApiErrorDetail.cs" />
    <Compile Include="Core\ColleagueServiceClient.cs" />
    <Compile Include="Core\ColleagueServiceClientManager.cs" />
    <Compile Include="Core\LoggingRestrictions.cs" />
    <Compile Include="Exceptions\AdvisingException.cs" />
    <Compile Include="Exceptions\AdvisingExceptionCodes.cs" />
    <Compile Include="Exceptions\DegreePlanException.cs" />
    <Compile Include="Exceptions\DegreePlanExceptionCodes.cs" />
    <Compile Include="Exceptions\PasswordExpiredException.cs" />
    <Compile Include="Exceptions\ListenerNotFoundException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ColleagueApiClient.Planning.cs" />
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <Compile Include="ColleagueApiClient.HumanResources.cs" />
    <None Include="ColleagueWebApi.snk" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="WarmUp.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.Base\Ellucian.Colleague.Dtos.Base.csproj">
      <Project>{A147BD58-ECC6-409B-A633-128946AAA456}</Project>
      <Name>Ellucian.Colleague.Dtos.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.ColleagueFinance\Ellucian.Colleague.Dtos.ColleagueFinance.csproj">
      <Project>{ca034d7a-0963-4463-b974-bef18be515ae}</Project>
      <Name>Ellucian.Colleague.Dtos.ColleagueFinance</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.Finance\Ellucian.Colleague.Dtos.Finance.csproj">
      <Project>{F2409F02-791E-43B3-85E3-B577226FCF55}</Project>
      <Name>Ellucian.Colleague.Dtos.Finance</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.FinancialAid\Ellucian.Colleague.Dtos.FinancialAid.csproj">
      <Project>{52434ed9-faf3-41ca-bda7-ec87128ea0d3}</Project>
      <Name>Ellucian.Colleague.Dtos.FinancialAid</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.HumanResources\Ellucian.Colleague.Dtos.HumanResources.csproj">
      <Project>{1a7b9d0e-1665-492c-b287-0d89710408e5}</Project>
      <Name>Ellucian.Colleague.Dtos.HumanResources</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.Planning\Ellucian.Colleague.Dtos.Planning.csproj">
      <Project>{BA6CC859-0852-4027-AABF-8536C495D239}</Project>
      <Name>Ellucian.Colleague.Dtos.Planning</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.ProjectsAccounting\Ellucian.Colleague.Dtos.ProjectsAccounting.csproj">
      <Project>{79f217bb-0ba0-494c-ad76-9e6963ff151c}</Project>
      <Name>Ellucian.Colleague.Dtos.ProjectsAccounting</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.Student\Ellucian.Colleague.Dtos.Student.csproj">
      <Project>{28EB3CAC-2FA7-401E-8246-0C03C50FDEDA}</Project>
      <Name>Ellucian.Colleague.Dtos.Student</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.TimeManagement\Ellucian.Colleague.Dtos.TimeManagement.csproj">
      <Project>{7de1be20-f254-40af-92dd-b7949928fbca}</Project>
      <Name>Ellucian.Colleague.Dtos.TimeManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos\Ellucian.Colleague.Dtos.csproj">
      <Project>{0ca929ca-2370-4763-be71-c91c244e0743}</Project>
      <Name>Ellucian.Colleague.Dtos</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- begin ellucian project settings -->
  <Import Project="$(ProjectDir)..\..\..\BuildConfig\CodeSigning.targets" Condition="Exists('$(ProjectDir)..\..\..\BuildConfig\CodeSigning.targets ')" />
  <Import Project="$(MSBuildProgramFiles32)\MSBuild\FxCop Integrator\FxCopIntegrator.targets" Condition="Exists('$(MSBuildProgramFiles32)\MSBuild\FxCop Integrator\FxCopIntegrator.targets')" />
  <!-- end ellucian project settings -->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>