﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1B39AC8B-8DB2-4D9E-9F55-BC087D36BBE2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ellucian.Colleague.Coordination.Student.Tests</RootNamespace>
    <AssemblyName>Ellucian.Colleague.Coordination.Student.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.2.1.267\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="DDay.iCal">
      <HintPath>..\packages\DDay.iCal.1.0.1\lib\DDay.iCal.dll</HintPath>
    </Reference>
    <Reference Include="Ellucian.Colleague.Configuration, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Domain, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Domain.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Legacy, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Legacy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Colleague.Property, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Colleague.Property.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Data.Colleague, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Data.Colleague.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Dmi.Client, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Dmi.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Dmi.Runtime, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.Dmi.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Logging, Version=1.0.0.1, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ellucian.Logging.MSEL.1.0.0.161\lib\net40\Ellucian.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Ellucian.Web.Adapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Adapters.1.0.0.165\lib\net40\Ellucian.Web.Adapters.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Cache, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Cache.1.0.0.172\lib\net451\Ellucian.Web.Cache.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Dependency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Dependency.1.0.0.165\lib\net40\Ellucian.Web.Dependency.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.License, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.License.1.0.0.164\lib\net40\Ellucian.Web.License.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Security.1.0.0.187\lib\net40\Ellucian.Web.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.Web.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\Ellucian.Web.Utility.1.0.0.169\lib\net40\Ellucian.Web.Utility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ellucian.WebServices.Core.Config, Version=1.13.0.0, Culture=neutral, PublicKeyToken=55c547a3498c89fb, processorArchitecture=MSIL">
      <HintPath>..\packages\EllucianColleagueDataAPI.1.13.0.23\lib\net451\Ellucian.WebServices.Core.Config.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net">
      <HintPath>..\packages\Lucene.Net.2.9.4.1\lib\net40\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel">
      <HintPath>..\packages\Microsoft.IdentityModel.6.1.7600.16394\lib\net35\Microsoft.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Logging.5.0.505.1\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Moq, Version=4.2.1506.2016, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.2.1506.2016\lib\net40\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PdfSharp, Version=1.32.2608.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Ellucian.Colleague.Coordination.Base\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="slf4net">
      <HintPath>..\packages\slf4net.0.1.32.1\lib\net35\slf4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.4.0.1\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Threading.Tasks.Dataflow, Version=4.5.24.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Tpl.Dataflow.4.5.24\lib\portable-net45+win8+wpa81\System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Thinktecture.IdentityModel, Version=3.4.6.0, Culture=neutral, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Thinktecture.IdentityModel.3.4.6\lib\net40\Thinktecture.IdentityModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapters\AcademicHistoryEntityToAcademicHistory3DtoAdapterTests.cs" />
    <Compile Include="Adapters\AcademicTermEntityToAcademicTerm3DtoAdapterTests.cs" />
    <Compile Include="Adapters\GroupResultEntityToGroupResult3DtoAdapterTests.cs" />
    <Compile Include="Adapters\GroupResultEntityToGroupResult2DtoAdapterTests.cs" />
    <Compile Include="Adapters\CourseEntityToCourse2DtoAdapterTests.cs" />
    <Compile Include="Adapters\CourseCatalogConfigurationEntityToDtoAdapterTests.cs" />
    <Compile Include="Adapters\SectionMeetingEntityToSectionMeetingDtoAdapterTest.cs" />
    <Compile Include="Adapters\AcademicCreditEntityAdapterTests.cs" />
    <Compile Include="Adapters\AcademicCreditEntityToAcademicCredit2DtoAdapterTests.cs" />
    <Compile Include="Adapters\AcademicHistoryEntityToAcademicHistory2DtoAdapterTests.cs" />
    <Compile Include="Adapters\AcademicTermEntityAdapterTests.cs" />
    <Compile Include="Adapters\AcademicHistoryEntityAdapterTests.cs" />
    <Compile Include="Adapters\MidTermGradeEntityAdapterTests.cs" />
    <Compile Include="Adapters\SectionEntityToSection3DtoAdapterTest.cs" />
    <Compile Include="Adapters\SectionEntityToSection2DtoAdapterTest.cs" />
    <Compile Include="Adapters\GroupResultEntityToGroupResultDtoAdapterTests.cs" />
    <Compile Include="Adapters\SectionEntityAdapterTests.cs" />
    <Compile Include="Adapters\StudentPetitionDtoToEntityAdapterTests.cs" />
    <Compile Include="Adapters\SubRequirementResultEntityToSubRequirementResultDtoAdapterTests.cs" />
    <Compile Include="Adapters\SectionGradesAdapterTests.cs" />
    <Compile Include="Adapters\SectionGradeResponseAdapterTests.cs" />
    <Compile Include="Adapters\StudentWaiverDtoToEntityAdapterTests.cs" />
    <Compile Include="Adapters\SectionPermissionEntityToDtoAdapterTests.cs" />
    <Compile Include="Services\AcademicDisciplineServiceTests.cs" />
    <Compile Include="Services\HousingAssignmentServiceTests.cs" />
    <Compile Include="Services\HousingRequestsServiceTests.cs" />
    <Compile Include="Services\AdmissionApplicationsServiceTests.cs" />
    <Compile Include="Services\AdmissionApplicationStatusTypesServiceTests.cs" />
    <Compile Include="Services\AdmissionApplicationWithdrawalReasonsServiceTests.cs" />
    <Compile Include="Services\AdmissionResidencyTypesServiceTest.cs" />
    <Compile Include="Services\RoomRatesServiceTest.cs" />
    <Compile Include="Services\AdvisorTypesServiceTest.cs" />
    <Compile Include="Services\AptitudeAssessmentsServiceTests.cs" />
    <Compile Include="Services\AssessmentCalculationMethodsServiceTests.cs" />
    <Compile Include="Services\AptitudeAssessmentTypesServiceTests.cs" />
    <Compile Include="Services\AcademicProgramServiceTests.cs" />
    <Compile Include="Services\AcademicPeriodsServiceTests.cs" />
    <Compile Include="Services\AcademicStandingsServiceTests.cs" />
    <Compile Include="Services\AdmissionApplicationTypeTests.cs" />
    <Compile Include="Services\AdmissionPopulationsServiceTests.cs" />
    <Compile Include="Services\AssessmentPercentileTypesServiceTests.cs" />
    <Compile Include="Services\BillingOverrideReasonsServiceTests.cs" />
    <Compile Include="Services\CampusOrganizationServiceTests.cs" />
    <Compile Include="Services\AccountingCodesServiceTests.cs" />
    <Compile Include="Services\FloorCharacteristicsServiceTests.cs" />
    <Compile Include="Services\HousingResidentTypesServiceTests.cs" />
    <Compile Include="Services\InstructorCategoriesServiceTests.cs" />
    <Compile Include="Services\InstructorsServiceTests.cs" />
    <Compile Include="Services\InstructorStaffTypesServiceTests.cs" />
    <Compile Include="Services\MealPlanRequestsServiceTests.cs" />
    <Compile Include="Services\RoommateCharacteristicsServiceTests.cs" />
    <Compile Include="Services\SectionInstructorsServiceTests.cs" />
    <Compile Include="Services\StudentAcademicStandingsServiceTests.cs" />
    <Compile Include="Services\SectionCoordinationServiceTests.cs" />
    <Compile Include="Services\StudentAdvisorRelationshipsServiceTests.cs" />
    <Compile Include="Services\StudentAptitudeAssessmentsServiceTests.cs" />
    <Compile Include="Services\StudentChargesServiceTests.cs" />
    <Compile Include="Services\StudentAcademicPeriodProfilesServiceTests.cs" />
    <Compile Include="Services\StudentAcademicProgramServiceTests.cs" />
    <Compile Include="Services\StudentMealPlansServiceTests.cs" />
    <Compile Include="Services\StudentPaymentServiceTest.cs" />
    <Compile Include="Services\MealPlanRatesServiceTests.cs" />
    <Compile Include="Services\StudentRegistrationEligibilitiesServiceTests.cs" />
    <Compile Include="Services\StudentSectionWaitlistsServiceTests.cs" />
    <Compile Include="Services\StudentTaxFormPdfServiceTests.cs" />
    <Compile Include="Services\StudentTaxFormStatementServiceTests.cs" />
    <Compile Include="Services\StudentTermServiceTests.cs" />
    <Compile Include="Services\SourceServiceTests.cs" />
    <Compile Include="Services\GradeSchemeServiceTests.cs" />
    <Compile Include="Services\GradeServiceTests.cs" />
    <Compile Include="Services\ApplicantServiceTests.cs" />
    <Compile Include="Services\CurriculumServiceTests.cs" />
    <Compile Include="Services\GraduationApplicationServiceTests.cs" />
    <Compile Include="Services\SectionPermissionServiceTests.cs" />
    <Compile Include="Services\StudentProgramServiceTests.cs" />
    <Compile Include="Services\SectionRegistrationServiceTests.cs" />
    <Compile Include="Services\StudentAffiliationServiceTests.cs" />
    <Compile Include="Services\RegistrationOptionsServiceTests.cs" />
    <Compile Include="Services\PreferredSectionServiceTests.cs" />
    <Compile Include="Services\AcademicCatalogServiceTests.cs" />
    <Compile Include="Services\StudentPetitionServiceTests.cs" />
    <Compile Include="Services\StudentRequestServiceTests.cs" />
    <Compile Include="Services\TranscriptGroupingServiceTests.cs" />
    <Compile Include="Services\StudentWaiverServiceTests.cs" />
    <Compile Include="Services\RegistrationGroupServiceTests.cs" />
    <Compile Include="Services\TestResultServiceTests.cs" />
    <Compile Include="TranscriptDtoTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AcademicHistoryServiceTests.cs" />
    <Compile Include="Services\CourseServiceTests.cs" />
    <Compile Include="Services\FacultyRestrictionServiceTests.cs" />
    <Compile Include="Services\FacultyServiceTests.cs" />
    <Compile Include="Services\StudentRestrictionServiceTests.cs" />
    <Compile Include="Services\StudentServiceTests.cs" />
    <Compile Include="UserFactories\StudentUserFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Services\ProgramTestsData.csv" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ellucian.Colleague.Coordination.Base.Tests\Ellucian.Colleague.Coordination.Base.Tests.csproj">
      <Project>{67DD30A0-1255-41CF-8FD4-A8503661249D}</Project>
      <Name>Ellucian.Colleague.Coordination.Base.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Coordination.Base\Ellucian.Colleague.Coordination.Base.csproj">
      <Project>{2D4513B8-2722-4C91-9A64-BDBBC3F03516}</Project>
      <Name>Ellucian.Colleague.Coordination.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Coordination.Student\Ellucian.Colleague.Coordination.Student.csproj">
      <Project>{9A271A72-5D63-41D3-9E8F-D50255DD51D1}</Project>
      <Name>Ellucian.Colleague.Coordination.Student</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Data.Base\Ellucian.Colleague.Data.Base.csproj">
      <Project>{c3b126a1-5ffa-40a5-9826-fc22e1ccb2ec}</Project>
      <Name>Ellucian.Colleague.Data.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Data.Planning\Ellucian.Colleague.Data.Planning.csproj">
      <Project>{d09fa3c9-88ee-4d8d-94ac-22ddd336f57e}</Project>
      <Name>Ellucian.Colleague.Data.Planning</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Data.Student\Ellucian.Colleague.Data.Student.csproj">
      <Project>{3b07ea69-83f6-4ab5-bc87-223e411a6acc}</Project>
      <Name>Ellucian.Colleague.Data.Student</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.Base.Tests\Ellucian.Colleague.Domain.Base.Tests.csproj">
      <Project>{BFA6C5FE-AC69-40ED-AE9E-600D9E65B9F0}</Project>
      <Name>Ellucian.Colleague.Domain.Base.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.Base\Ellucian.Colleague.Domain.Base.csproj">
      <Project>{A3B49510-737B-4FFD-8BCA-17BCCE7FBAF7}</Project>
      <Name>Ellucian.Colleague.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.Planning\Ellucian.Colleague.Domain.Planning.csproj">
      <Project>{16cce4ad-f002-460a-9b96-0d577d99860f}</Project>
      <Name>Ellucian.Colleague.Domain.Planning</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.Student.Tests\Ellucian.Colleague.Domain.Student.Tests.csproj">
      <Project>{CDCEBC86-F9C6-4A64-9FC4-50471665A027}</Project>
      <Name>Ellucian.Colleague.Domain.Student.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Domain.Student\Ellucian.Colleague.Domain.Student.csproj">
      <Project>{B47DA241-50B7-420A-BB25-C24B20807609}</Project>
      <Name>Ellucian.Colleague.Domain.Student</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.Base\Ellucian.Colleague.Dtos.Base.csproj">
      <Project>{A147BD58-ECC6-409B-A633-128946AAA456}</Project>
      <Name>Ellucian.Colleague.Dtos.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos.Student\Ellucian.Colleague.Dtos.Student.csproj">
      <Project>{28EB3CAC-2FA7-401E-8246-0C03C50FDEDA}</Project>
      <Name>Ellucian.Colleague.Dtos.Student</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Colleague.Dtos\Ellucian.Colleague.Dtos.csproj">
      <Project>{0ca929ca-2370-4763-be71-c91c244e0743}</Project>
      <Name>Ellucian.Colleague.Dtos</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Web.Http.Configuration\Ellucian.Web.Http.Configuration.csproj">
      <Project>{7b91d852-251c-4260-913e-ffacabce5463}</Project>
      <Name>Ellucian.Web.Http.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Web.Http.TestUtil\Ellucian.Web.Http.TestUtil.csproj">
      <Project>{068FAEDD-EB14-465E-9594-1450EC26B042}</Project>
      <Name>Ellucian.Web.Http.TestUtil</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ellucian.Web.Http\Ellucian.Web.Http.csproj">
      <Project>{f0560816-dfba-441c-a23e-139566c2f18a}</Project>
      <Name>Ellucian.Web.Http</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services\MealTypesServiceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services\MealPlansServiceTests.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>